# tsp-nullpointers

./: vamonosRecio_v1.0.sql
vamonosRecio/: build.gradle.kts  settings.gradle.kts
vamonosRecio/app/: build.gradle.kts
vamonosRecio/app/src/androidTest/java/com/example/vamonosrecio/: ExampleInstrumentedTest.kt
vamonosRecio/app/src/main/: AndroidManifest.xml
vamonosRecio/app/src/main/assets/databases/: vamonosRecio.db
vamonosRecio/app/src/main/java/com/example/vamonosrecio/: MainActivity.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/db/: AppDatabase.kt  creacionTablas.sql  sentenciasInsert.sql  vamonosRecio.db
vamonosRecio/app/src/main/java/com/example/vamonosrecio/model/: HorarioModel.kt  ParadaModel.kt  RecorridoModel.kt  Ruta.kt  RutaModel.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/model/dao/: HorarioDao.kt  ParadaDao.kt  RecorridoDao.kt  RutaDao.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/ui/: MainScreen.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/ui/theme/: Color.kt  Theme.kt  Type.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/utils/: RutaUtils.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/view/: BusquedaView.kt  ListaRutaView.kt  MainScreen.kt  MapActivity.kt  Navigation.kt
vamonosRecio/app/src/main/java/com/example/vamonosrecio/view/theme/: Color.kt  Theme.kt  Type.kt
vamonosRecio/app/src/main/res/values/: strings.xml  themes.xml
vamonosRecio/app/src/test/java/com/example/vamonosrecio/: ExampleUnitTest.kt
vamonosRecio/gradle/: libs.versions.toml
vamonosRecio/gradle/wrapper/: gradle-wrapper.properties
